<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://mamar.dev/">
    <meta name="description" content="George Mamar – Software Engineer @ Minitube. Dive in to say hello or just check out where I hang out online.">
    <meta name="twitter:title" content="George Mamar">
    <meta name="twitter:creator" content="@geommr">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>George Mamar</title>
    <link rel="preconnect" href="https://api.fonts.coollabs.io" crossorigin />
    <link href="https://api.fonts.coollabs.io/css2?family=Manrope:wght@400;700;&display=swap" rel="stylesheet" />
    <script defer data-domain="mamar.dev" src="https://net.mamar.dev/js/script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-family: 'Manrope', sans-serif;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #container {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #192031;
            justify-content: center;
            align-items: center
        }

        .profile {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 24px;
        }

        .profile img {
            width: 90px;
            height: 90px;
            border-radius: 45px;
            display: inline-block;
        }

        .profile span {
            margin-left: 16px;
        }

        h1,
        h2 {
            color: #7d9cb9;
            display: block;
        }

        h1 {
            font-size: 24px;
            padding: 0;
            color: white;
        }

        h2 {
            font-size: 16px;
            font-weight: normal;
            margin-top: 8px;
        }

        a {
            text-decoration: none;
        }

        .box {
            background-color: #1c3d5c;
            background: linear-gradient(#26537d, #1c3d5c);
            border-radius: 14px;
        }

        .btn-wrapper {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .btn-wrapper a {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 24px;
            color: white;
            border: none;
            transition: background-color 360ms, border-color 360ms, color 360ms;
        }

        .btn-wrapper a:hover {
            background-color: #1c3d5c;
            color: white;
        }

        .btn-wrapper a:first-child {
            border-bottom-left-radius: 14px;
        }

        .btn-wrapper a:last-child {
            border-bottom-right-radius: 14px;
        }

        .focus-in {
            -webkit-animation: 0.7s text-focus-in 0.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            animation: 0.7s text-focus-in 0.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        }

        @-webkit-keyframes text-focus-in {
            0% {
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }

            100% {
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }

        @keyframes text-focus-in {
            0% {
                -webkit-filter: blur(12px);
                filter: blur(12px);
                opacity: 0;
            }

            100% {
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box focus-in">
            <div class="profile">
                <img src="pic.png" alt="George Mamar">
                <span>
                    <h1>George Mamar</h1>
                    <h2>Software Engineer | Minitube</h2>
                </span>
            </div>
            <div class="btn-wrapper">
                <a title="Email" href="mailto:george@mamar.dev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path>
                        <path d="M3 7l9 6l9 -6"></path>
                    </svg>
                </a>
                <a title="GitHub" href="https://github.com/geommr" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path
                            d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5">
                        </path>
                    </svg>
                </a>
                <a title="Twitter" href="https://twitter.com/geommr" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 4l11.733 16h4.267l-11.733 -16z"></path>
                        <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path>
                    </svg>
                </a>
                <a title="LinkedIn" href="https://www.linkedin.com/in/GeorgeMamar/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path>
                        <path d="M8 11l0 5"></path>
                        <path d="M8 8l0 .01"></path>
                        <path d="M12 16l0 -5"></path>
                        <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</body>

</html>